# PedGPT

./: .gitignore  .gitmodules  README.md
.github/workflows/: dotnet.yml
fivem/: FXServer.conf.json  Get-FxServer.ps1  README.md  Start-Server.ps1  server.cfg  server.local.cfg.example
fivem/cfx-server-data/: .gitignore
fivem/cfx-server-data/resources/intelliped/: fxmanifest.lua
fivem/cfx-server-data/resources/intelliped/server/: IntelliPed.FiveM.Server.deps.json
src/: IntelliPed.sln  PedGPT.sln
src/IntelliPed.ConsoleApp/: IntelliPed.ConsoleApp.csproj  Program.cs
src/IntelliPed.Core/: IntelliPed.Core.csproj
src/IntelliPed.Core/Agents/: Agent.cs  OpenAiOptions.cs  PersonalInfo.cs
src/IntelliPed.Core/Plugins/: GtaNativeFunctionsPlugin.cs  NavigationPlugin.cs  SpeechPlugin.cs
src/IntelliPed.Core/Reasoning/: DeepReasoning.cs
src/IntelliPed.Core/Sensors/: DamageSensor.cs  ISensor.cs  Sensor.cs  SpeechSensor.cs
src/IntelliPed.Core/Signals/: DamageSignal.cs  Signal.cs  SignalProcessor.cs  SpeechSignal.cs
src/IntelliPed.FiveM.Client/: DamageDetector.cs  IntelliPed.FiveM.Client.csproj  Program.cs  Speech.cs  packages.config
src/IntelliPed.FiveM.Client/Extensions/: PedExtensions.cs
src/IntelliPed.FiveM.Client/Models/: Color.cs  PedTextDraw.cs  TextDraw.cs
src/IntelliPed.FiveM.Client/Properties/: AssemblyInfo.cs
src/IntelliPed.FiveM.Client/Rpc/: NavigationRpc.cs  PuppetRpc.cs
src/IntelliPed.FiveM.Client/Scripts/: AgentStatusScript.cs  DamageScript.cs  HeartbeatScript.cs  NavigationScript.cs  PuppetScript.cs  SpeechScript.cs
src/IntelliPed.FiveM.Messages/: IMyHub.cs  IntelliPed.FiveM.Messages.csproj  SpeakRequest.cs
src/IntelliPed.FiveM.Messages/Navigation/: MoveToPosition.cs
src/IntelliPed.FiveM.Messages/Puppets/: CreatePuppet.cs
src/IntelliPed.FiveM.Messages/Sensors/: DamageReceivedEvent.cs  SpeechHeardEvent.cs
src/IntelliPed.FiveM.Server/: BaseScriptProxy.cs  DamageDetector.cs  GameScript.cs  IntelliPed - Backup.FiveM.Server.csproj  IntelliPed.FiveM.Server.csproj  Program.cs
src/IntelliPed.FiveM.Server/Controllers/: DamageController.cs  HeartbeatController.cs  NavigationController.cs  PuppetController.cs  SpeechController.cs
src/IntelliPed.FiveM.Server/Controllers/Shared/: AppController.cs
src/IntelliPed.FiveM.Server/Extensions/: HubCallerContextExtensions.cs
src/IntelliPed.FiveM.Server/Hubs/: AgentHub.cs  MyHub.cs
src/IntelliPed.FiveM.Server/Services/: ConnectedAgentService.cs
src/IntelliPed.FiveM.Server/Util/: Functions.cs
src/IntelliPed.FiveM.Shared/: IntelliPed.FiveM.Shared.csproj  MarkerClass.cs  packages.config
src/IntelliPed.FiveM.Shared/Properties/: AssemblyInfo.cs
src/IntelliPed.FiveM.Shared/Requests/Heartbeats/: HeartbeatRpcRequest.cs
src/IntelliPed.FiveM.Shared/Requests/Navigation/: MoveToPosition.cs
src/IntelliPed.FiveM.Shared/Requests/Puppets/: CreatePuppet.cs
src/IntelliPed.Messages/: IAgentHub.cs  IntelliPed.Messages.csproj
src/IntelliPed.Messages/AgentStatus/: SetAgentStatus.cs
src/IntelliPed.Messages/Common/: Coordinates.cs
src/IntelliPed.Messages/Heartbeats/: Heartbeat.cs
src/IntelliPed.Messages/Navigation/: FleeFrom.cs  MoveToPosition.cs
src/IntelliPed.Messages/Puppets/: CreatePuppet.cs
src/IntelliPed.Messages/Signals/: DamageSignal.cs  Signal.cs  SpeechSignal.cs
src/IntelliPed.Messages/Speech/: SpeakRequest.cs
src/PedGPT.Application/: PedGPT.Application.csproj
src/PedGPT.Application/Commands/: DanceCommand.cs  DriveToPositionCommand.cs  EnterVehicleCommand.cs  GpsCommand.cs  WalkCommand.cs
src/PedGPT.ConsoleApp/: PedGPT.ConsoleApp.csproj  Program.cs
src/PedGPT.Core/: ActionResult.cs  Agent.cs  AgentRunner.cs  Location.cs  Memory.cs  Ped.cs  PedGPT.Core.csproj  PedState.cs  PromptBuilder.cs  ThinkResult.cs  Thoughts.cs  Vehicle.cs  Weapon.cs  WorldState.cs
src/PedGPT.Core/Actions/: ActionLocator.cs  DanceAction.cs  IAction.cs  WalkAction.cs
src/PedGPT.Core/Agents/: ActResult.cs  Agent.cs  AgentBuilder.cs  AgentRunner.cs  AgentState.cs  Goal.cs  ThinkResult.cs  Thoughts.cs
src/PedGPT.Core/Commands/: CommandDescriptionAttribute.cs  CommandDescriptor.cs  CommandResult.cs  DanceCommand.cs  DriveToPositionCommand.cs  EnterVehicleCommand.cs  GpsCommand.cs  ICommand.cs  WalkCommand.cs
src/PedGPT.Core/Json/: ForceNumberToStringConverter.cs  IJsonSerializer.cs  JsonFixer.cs  SystemTextJsonSerializer.cs
src/PedGPT.Core/Memories/: IMemory.cs  IMemoryStorage.cs  Memory.cs  MemoryStorage.cs
src/PedGPT.Core/OpenAi/: Choice.cs  IOpenAiService.cs  Message.cs  OpenAIService.cs  Request.cs  Response.cs  Usage.cs
src/PedGPT.Core/Prompts/: IPromptGenerator.cs  PromptBuilder.cs  PromptGenerator.cs
src/PedGPT.Infrastructure/OpenAi/: Choice.cs  Message.cs  OpenAIService.cs  Request.cs  Response.cs  Usage.cs
src/PedGPT.Tests/: AgentTests.cs  PedGPT.Tests.csproj
src/PedGPT.Tests/TestData/openai-responses/: invalid-json-1.json  openai-response.json
