# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure fivem-map-hipster

ensure intelliped

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-GB" 

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "IntelliPed Development Server"

# Set your server's Project Name
sets sv_projectName "IntelliPed"

# Set your server's Project Description
sets sv_projectDesc "Development server for IntelliPed"

sets Website https://github.com/mickmelon/pedgpt

# enable OneSync (required for server-side state awareness)
set onesync on

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0